#\u6846\u67B6\u98CE\u683C,\u8BFB\u53D6/WEB-INF/pages/framework\u4E0B\u9762\u7684\u6587\u4EF6\u5939,\u9ED8\u8BA4default
frameworkStyle = default
#\u516C\u5171\u540E\u53F0\u98CE\u683C,\u8BFB\u53D6/WEB-INF/pages/common\u4E0B\u9762\u7684\u6587\u4EF6\u5939,\u9ED8\u8BA4default
commonStyle = default
#\u81EA\u5B9A\u4E49\u6A21\u5757\u98CE\u683C,\u8BFB\u53D6/WEB-INF/pages/[*]\u4E0B\u9762\u7684\u6587\u4EF6\u5939,\u9ED8\u8BA4default
customStyle = default
#\u524D\u53F0\u98CE\u683C,\u8BFB\u53D6/WEB-INF/pages/frontend\u4E0B\u9762\u7684\u6587\u4EF6\u5939,\u9ED8\u8BA4default
frontendStyle = default
#\u5B9E\u4F53\u5305\u8DEF\u5F84
modelPaeckageName = net.yasion.tsdp.model
#\u5206\u9875\u5927\u5C0F
pageSize = 15
#\u767B\u9646\u63A7\u5236\u62E6\u622A\u5668\u914D\u7F6E
loginExcludeUrls = /login.do, /logout.do, /index.do, /questionnaireInstance/[A-Za-z0-9]*.do, /frontend/(.*).do, /webFile/download.do, /webFile/visit.do, /user/register.do, /user/registerSubmit.do, /user/testUserName.do
#\u6743\u9650\u63A7\u5236\u62E6\u622A\u5668\u914D\u7F6E
permissionRedirectUrl = 
permissionExcludeUrls = /login.do, /logout.do, /index.do, /questionnaireInstance/[A-Za-z0-9]*.do, /frontend/(.*).do, /webFile/download.do, /webFile/visit.do, /user/register.do, /user/registerSubmit.do, /user/testUserName.do
permissionDefWhiteUrls = /user/info.do, /user/infoUpdate.do, /unit/ajaxLoadUnit.do, /unit/searchUnitById.do, /webFile/download.do, /webFile/visit.do
permissionDefBlackUrls = /permission/[A-Za-z0-9]*.do, /role/[A-Za-z0-9]*.do, /user/[A-Za-z0-9]*.do, /unit/[A-Za-z0-9]*.do, /rolePermission/[A-Za-z0-9]*.do, /userRole/[A-Za-z0-9]*.do, /logger/[A-Za-z0-9]*.do, /webFile/[A-Za-z0-9]*.do, /ueditorFile/[A-Za-z0-9]*.do
#\u7BA1\u7406\u5458\u89D2\u8272\u7F16\u7801
adminRoleCode = ADMIN , SUPERADMIN
#UEditor\u914D\u7F6E
ueditorUploadPath = /upload/ueditor/
ueditorFileFieldName = upfile
#uploadFile\u914D\u7F6E
uploadFileFieldName = upfile
#\u4E2A\u4EBA\u7A7A\u95F4\u8DEF\u5F84,\u4E00\u5B9A\u5728/WEB-INF\u76EE\u5F55\u4E0B
personalSpacePath = /space