#All Startup
log4j.rootLogger = DEBUG, stdout, debugfile, errorfile, warnfile, infofile, fatalfile
#Default
#log4j.rootLogger = INFO, stdout, errorfile, warnfile, infofile
#All Not Startup
#log4j.rootLogger = 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.encoding = UTF-8
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss SSS}] %-5p [%c(line:%L):(%t) %x]   %m  (consume:%-4r) %n

log4j.appender.debugfile = net.yasion.common.core.logger.log4j.appender.ExternallyDailyRollingFileAppender
log4j.appender.debugfile.DatePattern = yyyy-MM-dd
log4j.appender.debugfile.Exactly = true
log4j.appender.debugfile.MaxBackupIndex = 30
log4j.appender.debugfile.MaxFileSize = 20MB
log4j.appender.debugfile.Threshold = DEBUG
log4j.appender.debugfile.encoding = UTF-8
log4j.appender.debugfile.File = /WEB-INF/logs/debug.log
log4j.appender.debugfile.Append = true
log4j.appender.debugfile.ImmediateFlush = true
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss SSS}] %-5p [%c(line:%L):(%t) %x]   %m  (consume:%-4r) %n

log4j.appender.errorfile = net.yasion.common.core.logger.log4j.appender.ExternallyDailyRollingFileAppender
log4j.appender.errorfile.DatePattern = yyyy-MM-dd
log4j.appender.errorfile.Exactly = true
log4j.appender.errorfile.MaxBackupIndex = 30
log4j.appender.errorfile.MaxFileSize = 20MB
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.encoding = UTF-8
log4j.appender.errorfile.File = /WEB-INF/logs/error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.ImmediateFlush = true
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss SSS}] %-5p [%c(line:%L):(%t) %x]   %m  (consume:%-4r) %n

log4j.appender.warnfile = net.yasion.common.core.logger.log4j.appender.ExternallyDailyRollingFileAppender
log4j.appender.warnfile.DatePattern = yyyy-MM-dd
log4j.appender.warnfile.Exactly = true
log4j.appender.warnfile.MaxBackupIndex = 30
log4j.appender.warnfile.MaxFileSize = 20MB
log4j.appender.warnfile.Threshold = WARN
log4j.appender.warnfile.encoding = UTF-8
log4j.appender.warnfile.File = /WEB-INF/logs/warn.log
log4j.appender.warnfile.Append = true
log4j.appender.warnfile.ImmediateFlush = true
log4j.appender.warnfile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss SSS}] %-5p [%c(line:%L):(%t) %x]   %m  (consume:%-4r) %n

log4j.appender.infofile = net.yasion.common.core.logger.log4j.appender.ExternallyDailyRollingFileAppender
log4j.appender.infofile.DatePattern = yyyy-MM-dd
log4j.appender.infofile.Exactly = true
log4j.appender.infofile.MaxBackupIndex = 30
log4j.appender.infofile.MaxFileSize = 20MB
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.encoding = UTF-8
log4j.appender.infofile.File = /WEB-INF/logs/info.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.ImmediateFlush = true
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss SSS}] %-5p [%c(line:%L):(%t) %x]   %m  (consume:%-4r) %n

log4j.appender.fatalfile = net.yasion.common.core.logger.log4j.appender.ExternallyDailyRollingFileAppender
log4j.appender.fatalfile.DatePattern = yyyy-MM-dd
log4j.appender.fatalfile.Exactly = true
log4j.appender.fatalfile.MaxBackupIndex = 30
log4j.appender.fatalfile.MaxFileSize = 20MB
log4j.appender.fatalfile.Threshold = FATAL
log4j.appender.fatalfile.encoding = UTF-8
log4j.appender.fatalfile.File = /WEB-INF/logs/fatal.log
log4j.appender.fatalfile.Append = true
log4j.appender.fatalfile.ImmediateFlush = true
log4j.appender.fatalfile.layout = org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss SSS}] %-5p [%c(line:%L):(%t) %x]   %m  (consume:%-4r) %n