datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#"useOldAliasMetadataBehavior=true" IS TO RESOLVE ALIAS PROBLEM
datasource.url=jdbc:mysql://localhost:3306/ajoa?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
datasource.username=root
datasource.password=123456

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=1000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=2
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=5000
c3p0.autoCommitOnClose=true

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=auto
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.yasion.common.core.cache.ehcache.facotry.WebEhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/WEB-INF/config/hibernate/cache/ehcache/ehcache.xml
hibernate.connection.autocommit=true
#\u5F53hibernate.hbm2ddl.auto\u4E3A\u975Enone\u65F6\u5019\uFF0C\u5E76\u4E14MySQL\u7248\u672C\u662F5.0\u4EE5\u4E0A
#\u9700\u8981\u628Ahibernate.dialect\u8BBE\u7F6E\u4E3Aorg.hibernate.dialect.MySQL5Dialect\uFF0C\u5426\u5219\u4F1A\u65E0\u6CD5\u521B\u5EFA\u8868
hibernate.hbm2ddl.auto=none